#server config template
[central]
rpc_port=8001
address=43.142.50.173

[local]
id=1
rpc_port=8001
bootstrap_peer=/ip4/0.0.0.0/tcp/4001/p2p/QmeQVScB6J6F3y2MmhSdbtisTDKY9hzoP1FLb21WPMtJMR
bootstrap_peer=/ip4/0.0.0.0/tcp/4001/p2p/QmeQVScB6J6F3y2MmhSdbtisTDKY9hzoP1FLb21WPMtJMR
bootstrap_peer=/ip4/0.0.0.0/tcp/4001/p2p/QmeQVScB6J6F3y2MmhSdbtisTDKY9hzoP1FLb21WPMtJMR
bootstrap_peer=/ip4/0.0.0.0/tcp/4001/p2p/QmeQVScB6J6F3y2MmhSdbtisTDKY9hzoP1FLb21WPMtJMR
heartbeat_interval=30